{
  "name": "Yape",
  "short_name": "Yape",
  "start_url": "./index.html?v=20260406-ios-voucher-safe-fix3",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#742284",
  "theme_color": "#742284",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
